PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/NestJs-Ecommerce
APP_PREFIX=/api/v1

JWT_SECRET=secretTest@123456

ADMIN_SECRET_TOKEN=Admin@123

MAIL_ID=testing2022.qs@gmail.com
MP=djgdjapouxcvyqbw

#Cloudinary
CLOUDINARY_CLOUD_NAME=dxjh2bn5u
CLOUDINARY_API_KEY=445232882638695
CLOUDINARY_API_SECRET=8ON9Q_4XNDeBO426eqiyJ7pnLHw
CLOUDINARY_FOLDERPATH=digizone/products/
CLOUDINARY_PUBLICID_PREFIX=digi_prods_
CLOUDINARY_BIGSIZE=400X400

#Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51NpUktSFddZIvuzj5Lk1x6iX5SwKt37ZGVtrK3gBXuGX1EsWI3hsDa9pgFNqQFgiKgW5aIa05FCA8yfmUOCWC7Ps00hHOxmjXk
STRIPE_SECRET_KEY=sk_test_51NpUktSFddZIvuzj0ZCjLTt6NWXpUFs19OrhWwlsszaykx6iajPofwflmDLP2d9hiL0BdG2ClVxaVMxeMBovHKo8006kkJJK8I
STRIPE_SUCCESSURL=http://localhost:3000/order-success
STRIPE_CANCELURL=http://localhost:3000/order-cancel
STRIPE_WEBHOOK_SECRET=